<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/end.css"/>
		<link rel="stylesheet" type="text/css" href="css/mo.css"/>
	</head>
	<body>
		<div class="content">
	    	<div class="back">
	    		<a href="index.html">
	    		<p> < BACK TO TOP</p>
	    		</a>
	    	</div>
	    	<div class="tit">
	    		
	    	
			<div class="title">
				
					
				<h1><a>すれ違い</a>を恋のきっかけにするウプリ</br></h1>
				<h2>CROSS 
					<i><embed src="img/index/me.svg" type="image/svg+xml" /></i>
				</h2>
		        <div class="google"></div>
		        <div class="apple"></div>	
		        <div class="btn">
		        	click
		        </div>
		        <div class="on">何かの中にどっぷり浸かっていると何がなんだか分からなくなってしまうことがある。
		        	そして、そういう时には、
		        	普通なら绝対やらないようなことを平気でやってしまう自分がいる。
		        	だから、时々、どっぷりの中から抜け出して、その涡を眺めるようにしてみよう。
		        </div>
			</div>
			<div class="title2">
				<div ><img src="img/end/girl1.jpg"/></div>
				<div ><img src="img/end/girl2.jpg"/></div>
				<div ><img src="img/end/girl3.jpg"/></div>
				<div ><img src="img/end/girl4.jpg"/></div>
				<div ><img src="img/end/girl5.jpg"/></div>
				<div ><img src="img/end/girl5.jpg"/></div>
			</div>
			</div>
			<div class="box">
				アプリの情報を、随時更新中です。
			</div>
			<div class="box2">
			<div class="fo1">
				<p> NEWS ></p>
				<h1> official </h1>
			</div>
			<div class="fo2">
				<div class="bird">
				<p><embed src="img/tw.svg" type="image/svg+xml" /></p>
			</div>
			<div class="f">
				<p><embed src="img/fb.svg" type="image/svg+xml" /></p>
				
			</div>
			<div class="share">
				SHARE
			</div>
		</div>
			
		</div>
		</div>
		<footer>
			<div class="f1">
				<p>@2016 PLAYMOTION INCeA Cyber.</p>
			</div>
			<div class="f2">
				<p>Agent Group</p>
			</div>
			<div class="f3">
				<p>会社概要|お知らせ</p>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/end.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
$(document).ready(function(){
  $(".btn").click(function(){
    $(".on").slideToggle();
  });
});
</script>
</html>
